<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quadcore tech event</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0; 
                padding: 0; 
                background-color: greenyellow;
            }
            header {
                background-color: orange;
                color: blue; 
                text-align: center; 
                padding: 15px; 
            }
            nav {
                background-color: gray;
                text-align: center;
                padding: 5 px;
            }
            nav a {
                color: white; 
                margin: 0, 10 px;
                text-decoration: none;
                font-weight: bold;
            }
            .container{
                width:90%;
                max-width: 600px; 
                background: white; 
                padding: 20px; 
                margin: 20px auto; 
                border-radius: 5px;
            }
            label{
                display: block; 
                margin-bottom: 5px;
                font-weight: bold;
            }
            input, select, textarea {
                width: 100%; 
                padding: 8px;
                margin-bottom: 15px;
                border: 1px; 
                border-radius: 3px;
            }
            button{
                background-color: blue;
                color: white; 
                padding: 10 px; 
                border: none; 
                cursor: pointer; 
                width: 100%; 
            }
            footer{
                text-align: center;
                padding: 10px; 
                background-color: white;
                color: green; 
                margin-top: 20px;
            }
            img {
                width: 200px;
                height: 200px; 
                padding: 10px; 
                max-width: 50%;
                margin: 3px auto;
                display: block;

            }
        </style>
    </head>
    <body>
     <header>
        <h1>k.k innovation summit 2025</h1>
     </header>   
     <img src="C:\Users\DJOUKOUO\Desktop\RYans\pixel lab designs\20240831_190552.jpg" alt="bright future academy">
                <h4>Bright Future Academy</h3>
     <nav>
        <a href="#register">Register</a><br>
        <a href="#info">more information</a><br>
        <a href="https://www.cameroon.com"target="_blank">Visit the main site</a>
     </nav>
     <div class="hero">
        <h2>we are the New generation of techpreneurs what do you say?</h2>
        <P>WE empower innovators across cameroon</P>
     </div>
     <div class="container" id="register">
            <h3>REGISTER NOW NOW SO</h3>
            <form>
                <label for="name">English Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email address</label>
                <input type="email" id="email" name="email" required>
                <label for="gender">Gender</label>
                <select id="gender" name="gender">
                    <option>male</option>
                    <option>female</option>  
                    <option>others</option>  
                </select> 
                <label for="location">location</label>
                <input type="text" id="location" name="location">
                <label for="rating">rate us</label>
                <input type="range" id="rating" min="0" max="10">
                <label for="message">enter the reason of interest</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">submit</button>
            </form>
            <div class="links">
                    <p>Need help?</p><a href ="#">Contact us</a>
                </div>
     </div>
     <footer>
        &copy;2025 kk innovation week. Lets aspire for a better Camerooon. Happy unity day
     </footer>
    </body>
</html>